# filepath: /home/mohamed-tariq/RailsBook/config/database.yml
default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  username: mohamed-tariq
  password: M1472011
  host: localhost

development:
  <<: *default
  database: RailsBook_development

test:
  <<: *default
  database: RailsBook_test

production:
  <<: *default
  database: RailsBook_production
  username: RailsBook
  password: <%= ENV['DATABASE_PASSWORD'] %>
